<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<style>
	/*
	body{
		margin:0;
		padding: 0;
		height: 600px;
		background: #777;
		display: flex;
		justify-content: center;
		align-items: flex-end;
	}
	.box{
		width: 300px;
		height: 300px;
		background: red;
	}
	#btnThree{
		width: 50px;
		height: 50px;
	}
	#btnThree span{
		display: block;
		margin-top: 10px;
		position: relative;
		top: -5px;
		border-radius: 5px;
	}
	#btnThree .line1,.line2,.line3{
		border-bottom: 3px solid #444;
	}*/
	.navRight2 a{
		color: red;
	}
	@media only screen and (max-width: 768px){
		.navRight2 a{
			font-size: 36px;
		}
	}

</style>
<body>
	<!--
	<div class="box">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<button class="btn btn-default" id="btnThree">
			<span class="line1"></span>
			<span class="line2"></span>
			<span class="line3"></span>
		</button>
	</div>
	-->
	<div class="navRight2 navRight">
		<a href="#">dinosaur</a>
	</div>

</body>
</html>